\t (00:01:00) allegro 17.2 S055 Windows SPB 64-bit Edition
\t (00:01:00)     Journal start - Wed Feb 05 11:52:46 2020
\t (00:01:00)         Host=RANK329-33 User=2183844w Pid=13280 CPUs=8
\t (00:01:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:00) 
\t (00:01:00) Starting new design...
\i (00:01:00) trapsize 4754
\i (00:01:00) trapsize 4754
\i (00:01:00) layout wizard 
\i (00:01:02) setwindow form.brd_wizard
\i (00:01:02) FORM brd_wizard wiz_next  
   (00:01:02) Loading cmds.cxt 
\i (00:01:03) FORM brd_wizard wiz_next  
\i (00:01:06) FORM brd_wizard wiz_next  
\i (00:01:07) FORM brd_wizard wiz_next  
\i (00:01:14) FORM brd_wizard wiz_next  
\i (00:01:23) FORM brd_wizard grid_spacing 10.00 
\i (00:01:23) FORM brd_wizard wiz_next  
\i (00:01:28) FORM brd_wizard wiz_next  
\i (00:01:37) FORM brd_wizard min_line_width 10.00 
\i (00:01:41) FORM brd_wizard def_via_browse  
\i (00:01:49) fillin "Gu-via80"
\i (00:01:51) FORM brd_wizard wiz_next  
\i (00:01:53) FORM brd_wizard rectangular_board YES 
\i (00:01:53) FORM brd_wizard wiz_next  
\i (00:03:01) FORM brd_wizard rb_outline_width 2.00 
\i (00:03:07) FORM brd_wizard rb_outline_width 2000.00 
\i (00:03:15) FORM brd_wizard rb_outline_height 1600.00 
\i (00:03:35) FORM brd_wizard rb_route_keepin_distance 100.00 
\i (00:03:44) FORM brd_wizard rb_package_keepin_distance 150.00 
\i (00:03:47) FORM brd_wizard rb_route_keepin_distance 50.00 
\i (00:03:47) FORM brd_wizard wiz_next  
\i (00:03:48) FORM brd_wizard wiz_finish  
\i (00:03:48) setwindow pcb
\i (00:03:48) trapsize 4754
\i (00:03:48) trapsize 4754
\i (00:03:48) generaledit 
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -451.34 -770.13
\i (00:03:52) trapsize 2377
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -451.34 -765.37
\i (00:03:52) trapsize 1188
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -532.15 -675.04
\i (00:03:52) trapsize 2377
\i (00:03:53) roam start
\i (00:03:53) roam y 80
\i (00:03:53) roam y 64
\i (00:03:54) roam y 16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -32
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam y -16
\i (00:03:54) roam x -16
\i (00:03:54) roam y -16
\i (00:03:55) roam end
\i (00:04:06) save 
\i (00:04:07) generaledit 
\i (00:04:08) exit 
\t (00:04:09)     Journal end - Wed Feb 05 11:55:55 2020
