|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:.../Real Time Embedded Prog 5/sensor_pcb/allegro/LEXICON_GLOVE2_9.brd     |
|                                                    Mon Mar 09 13:43:41 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_GU-C2917_10U
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:.../Real Time Embedded Prog 5/sensor_pcb/allegro/LEXICON_GLOVE2_9.brd     |
|                                                    Mon Mar 09 13:43:41 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C9                  CAP NP_GU-C2917_10U   -730.00  100.00 CAP NP_GU-RC100_10U
 C10                 CAP NP_GU-C2917_10U    680.00  120.00 CAP NP_GU-RC100_10U
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  H:.../Real Time Embedded Prog 5/sensor_pcb/allegro/LEXICON_GLOVE2_9.brd     |
|                                                    Mon Mar 09 13:43:41 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C9.2           -730.00  100.00 PRIM_FILE      .\pstchip.dat
 C10.2           680.00  120.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
