FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-09-2020 at 13:43:40 }
NET_NAME
'FING1'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):FING1':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):fing1';
NODE_NAME	U1 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FING2'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):FING2':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):fing2';
NODE_NAME	U1 7
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '3':;
NET_NAME
'FING5'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):FING5':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):fing5';
NODE_NAME	U2 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J3 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):\5v\';
NODE_NAME	R12 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24911@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24895@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J15 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS25482@LEXICON_GLOVE2.CON5_2.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J15 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS25482@LEXICON_GLOVE2.CON5_2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C12 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS26800@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J14 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24094@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDA_5V'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):SDA_5V':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):sda_5v';
NODE_NAME	J14 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24094@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J13 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J13 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R12 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24911@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS33776@DISCRETE.BAT54A/SOT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL_5V'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):SCL_5V':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):scl_5v';
NODE_NAME	J14 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24094@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J13 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J13 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24895@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS33776@DISCRETE.BAT54A/SOT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FING3'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):FING3':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):fing3';
NODE_NAME	U1 8
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 9
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 13
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '13':;
NET_NAME
'FING4'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):FING4':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):fing4';
NODE_NAME	U1 14
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 13
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N00572'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N00572':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n00572';
NODE_NAME	U1 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J7 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5769@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00597'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N00597':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n00597';
NODE_NAME	U1 10
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J8 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5833@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00622'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N00622':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n00622';
NODE_NAME	U1 12
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J9 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS177@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00734'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N00734':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n00734';
NODE_NAME	U2 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J10 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5964@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00544'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N00544':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n00544';
NODE_NAME	U1 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J6 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS35@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):gnd';
NODE_NAME	C6 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 12
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '14':;
NODE_NAME	C4 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22686@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C3 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J3 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R1 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS35@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS177@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS10916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS10999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS12377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS12361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 18
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J13 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C12 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS26800@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS25482@LEXICON_GLOVE2.CON5_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS27195@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 11
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	C14 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS29554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS33776@DISCRETE.BAT54A/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J14 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS24094@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):\3v3\';
NODE_NAME	U1 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C2 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C1 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C8 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS10916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS12361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5769@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5833@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS5964@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 10
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C9 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS10999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS12377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22642@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 13
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J5 8
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 9
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C4 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22686@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23062@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23078@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 8
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J15 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS25482@LEXICON_GLOVE2.CON5_2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C13 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS27195@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS29554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):scl';
NODE_NAME	J1 8
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 23
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J13 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23062@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDA'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):sda';
NODE_NAME	J1 7
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 24
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J13 7
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23436@LEXICON_GLOVE2.CON8B_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R7 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS23078@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N22672'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N22672':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n22672';
NODE_NAME	C6 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22702@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 10
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N22542'
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):N22542':
 C_SIGNAL='@lexicon_glove2.schematic1(sch_1):n22542';
NODE_NAME	C5 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22512@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 20
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J5 2
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 6
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 7
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 12
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J5 17
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J5 19
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J5 21
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J5 22
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J5 14
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J5 15
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 16
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J5 25
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS22560@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J15 4
 '@LEXICON_GLOVE2.SCHEMATIC1(SCH_1):INS25482@LEXICON_GLOVE2.CON5_2.NORMAL(CHIPS)':
 'NC':;
END.
