G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LEXICON_GLOVE2_7.brd*
G04 Film Name:    BOARD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S055*
G04 Origin Date:  Fri Mar 06 17:29:06 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X-100000Y55000D02*
X90000D01*
Y-80000D01*
X-100000D01*
Y55000D01*
M02*
