|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:/University/Real Time Embedded Prog 5/allegro/LEXICON_GLOVE_7.brd         |
|                                                    Fri Feb 07 10:24:05 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FING3        pins MOVED FROM this net (to net name listed on right)
                                 J1.11           -640.00 -332.50
                                                                          FING4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FING4        pins MOVED FROM this net (to net name listed on right)
                                 J1.13           -540.00 -332.50
                                                                          FING3
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
