2020-02-05T12:00:26 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-05T12:00:26 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-05T12:00:26 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-05T12:00:26 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
2020-02-05T12:16:06 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-05T12:16:06 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-05T12:16:06 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-05T12:16:06 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
2020-02-05T12:25:23 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-05T12:25:23 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-05T12:25:23 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-05T12:25:23 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
2020-02-05T13:03:52 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-05T13:03:52 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-05T13:03:52 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-05T13:03:52 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
2020-02-05T13:16:17 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-05T13:16:17 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-05T13:16:17 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-05T13:16:18 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
2020-02-07T10:24:05 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstchip.dat"
2020-02-07T10:24:05 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxnet.dat"
2020-02-07T10:24:05 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstxprt.dat"
2020-02-07T10:24:05 ===> "H:/UNIVERSITY/REAL TIME EMBEDDED PROG 5/allegro/pstdmlmodels.dat"
