FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-07-2020 at 10:24:02 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='LEXICON_GLOVE';
 POST_TIME='May 11 2019 05:12:43';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins1793@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins1793@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_GU-RC200_10U':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins12361@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins12361@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins12377@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins12377@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins1809@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins1809@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins3962@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins3962@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_GU-R0805_10N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins4640@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins4640@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_GU-R0805_2N2':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4774@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins4774@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins4774@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins4963@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins4963@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_GU-CAPCYL100_10U':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS7791@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins7791@discrete.\c.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins7791@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_GU-R0805_100N':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins10916@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins10916@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_GU-RC200_10U':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins10999@discrete.\cap np.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins10999@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON14C_GU-SOIC14_MCP3428':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins1921@connector.\con14c.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins1921@connector.\con14c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'CON2_GU-MOLEX2_F5':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5964@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins5964@connector.\con2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins5964@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'CON4_GU-MOLEX4_PI':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS6485@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins6485@connector.\con4.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins6485@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON6AP_0_SOT23-6P95_280X145L45X':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins2684@lexicon_glove.\con6ap_0.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins2684@lexicon_glove.\con6ap_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON24C_2_QFN25P50_400X400X95L35':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins3554@lexicon_glove.\con24c_2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins3554@lexicon_glove.\con24c_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CON2_GU-MOLEX2_F1':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5681@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins5681@connector.\con2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins5681@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CON2_GU-MOLEX2_F2':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5769@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins5769@connector.\con2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins5769@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON2_GU-MOLEX2_F3':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5833@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins5833@connector.\con2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins5833@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'CON2_GU-MOLEX2_F4':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5898@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins5898@connector.\con2.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins5898@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_GU-R0805_33K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS35@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins35@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins35@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_GU-R0805_33K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins125@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins125@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_GU-R0805_33K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins151@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins151@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_GU-R0805_33K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS177@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins177@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins177@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_GU-R0805_33K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins203@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins203@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_GU-R0805_10K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins9328@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins9328@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_GU-R0805_10K':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9603@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins9603@discrete.\resistor.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins9603@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TL074_SOP14P65_500X640X120L60X2':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins234@opamp.\tl074.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins234@opamp.\tl074.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins275@opamp.\tl074.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins275@opamp.\tl074.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins316@opamp.\tl074.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins316@opamp.\tl074.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins357@opamp.\tl074.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins357@opamp.\tl074.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

PART_NAME
 U2 'TL071_1_GU-SOIC8_TL071':;

SECTION_NUMBER 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 C_PATH='@lexicon_glove.schematic1(sch_1):ins486@lexicon_glove.\tl071_1.normal\(chips)',
 P_PATH='@lexicon_glove.schematic1(sch_1):page1_ins486@lexicon_glove.\tl071_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
