FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-07-2020 at 10:24:02 }
NET_NAME
'FING1'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):FING1':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):fing1';
NODE_NAME	U1 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FING2'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):FING2':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):fing2';
NODE_NAME	U1 7
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 6
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '3':;
NET_NAME
'FING5'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):FING5':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):fing5';
NODE_NAME	U2 6
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J3 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FING3'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):FING3':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):fing3';
NODE_NAME	U1 8
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 9
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 13
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '13':;
NET_NAME
'FING4'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):FING4':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):fing4';
NODE_NAME	U1 14
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 13
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N00572'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N00572':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n00572';
NODE_NAME	U1 5
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J7 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5769@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00597'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N00597':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n00597';
NODE_NAME	U1 10
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J8 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5833@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00622'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N00622':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n00622';
NODE_NAME	U1 12
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J9 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS177@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00734'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N00734':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n00734';
NODE_NAME	U2 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J10 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5964@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00544'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N00544':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n00544';
NODE_NAME	U1 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J6 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS35@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 12
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C4 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C3 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J3 6
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS35@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS125@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS151@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS177@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS203@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 18
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	C5 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4774@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS6485@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS7791@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):\3v3\';
NODE_NAME	U1 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS275@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS316@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS357@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C2 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1809@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS234@OPAMP.TL074.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C1 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1793@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C8 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C3 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3962@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 13
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	C4 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4640@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5769@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5833@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5898@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS5964@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS6485@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 10
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J5 9
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J5 8
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C7 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS7791@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9603@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS10999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS12377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):scl';
NODE_NAME	J1 8
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 23
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R8 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9603@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS6485@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SDA'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):sda';
NODE_NAME	J1 7
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS1921@CONNECTOR.CON14C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 24
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J11 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS6485@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R7 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS9328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS2684@LEXICON_GLOVE.CON6AP_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N04896'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N04896':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n04896';
NODE_NAME	J5 20
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	C5 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4774@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05186'
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):N05186':
 C_SIGNAL='@lexicon_glove.schematic1(sch_1):n05186';
NODE_NAME	C6 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS4963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 10
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS486@LEXICON_GLOVE.TL071_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J5 1
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 4
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 5
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 6
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 7
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 11
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J5 12
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J5 17
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J5 19
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J5 21
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J5 22
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J5 14
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J5 15
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 16
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J5 25
 '@LEXICON_GLOVE.SCHEMATIC1(SCH_1):INS3554@LEXICON_GLOVE.CON24C_2.NORMAL(CHIPS)':
 'NC':;
END.
